(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 2)
    (no_connects 0)
    (area 87.424999 60.924999 128.075001 106.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 8)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 12)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
  )

  (module pickup_contact_bottom_right (layer F.Cu) (tedit 58434F81) (tstamp 58434D40)
    (at 97.5 95)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (attr smd)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1 5) (size 8 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 thru_hole rect (at 0 2.54) (size 6 1) (drill oval 6 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 -2.5) (size 10 12) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584055E6)
    (at 108 93.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58403702)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584055EC)
    (at 96 82 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5840376A)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584055F2)
    (at 119 75.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58405371)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module moonbeaminteractive:pickup_contact (layer F.Cu) (tedit 5842E545) (tstamp 5842DEF3)
    (at 108 72)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (attr smd)
    (fp_text reference Out (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 1.27) (size 6 1) (drill oval 6 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 0) (size 10 15) (layers F.Cu F.Paste F.Mask))
    (pad 1 thru_hole rect (at 0 6.35) (size 6 1) (drill oval 6 1) (layers *.Cu *.Mask))
  )

  (module moonbeaminteractive:pickup_contact_bottom_left (layer F.Cu) (tedit 5843515A) (tstamp 58435059)
    (at 118 95)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (attr smd)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 5) (size 8 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 thru_hole rect (at 0 2.54) (size 6 1) (drill oval 6 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 -2.5) (size 10 12) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 107.5 61) (end 108 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 96) (end 128 72.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 100) (end 128 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 102) (end 121 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.5 102) (end 121 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 106) (end 114.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 102) (end 108 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.5 102) (end 101 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.5 100) (end 94.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 96) (end 94.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 72.5) (end 87.5 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.5 61) (end 87.5 72.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 72.5) (end 108 61) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111 69) (end 119 69) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119 69) (end 119 73.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 58435263))
  (segment (start 119 77.5) (end 119 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 82) (end 108 82) (width 0.25) (layer F.Cu) (net 1) (tstamp 58433A5D))
  (segment (start 108 91.5) (end 108 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98 82) (end 108 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108 95.5) (end 113.5 95.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94 82) (end 94 88) (width 0.25) (layer F.Cu) (net 3))

)
