(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 22)
    (no_connects 5)
    (area 87.424999 60.324999 128.075001 106.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 11)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Pickup ""
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pickup_contact (layer F.Cu) (tedit 584978A9) (tstamp 584705A2)
    (at 107.75 87 180)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5846F4B8)
    (attr virtual)
    (fp_text reference P2 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole rect (at -2.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -2 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -0.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.5 5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -0.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 7.25 180) (size 9 15.5) (drill (offset 0 -6.5)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad "" thru_hole rect (at -2.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module pickup_contact_bottom_left (layer F.Cu) (tedit 584975B7) (tstamp 58470598)
    (at 97.5 95.5)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5846F654)
    (attr smd)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole rect (at 2.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 1 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -0.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -1.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -2 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" smd rect (at 0.85 4.5) (size 7.3 4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -4.25) (size 9 9.5) (drill (offset 0 3)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad "" thru_hole rect (at -2.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module pickup_contact_bottom_right (layer F.Cu) (tedit 58497314) (tstamp 584705AD)
    (at 118 95.5)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5846F621)
    (attr smd)
    (fp_text reference P3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 2.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 2 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 1.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 1 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 0.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 0 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -0.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -1 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -1.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -2 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad "" smd rect (at -0.85 4.5) (size 7.3 4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -4.25) (size 9 9.5) (drill (offset 0 3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -2.5 1.5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 584055F2)
    (at 107.75 71.5 90)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58405371)
    (fp_text reference R3 (at 0.09906 -2.4003 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 584055EC)
    (at 118 80.5 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /5840376A)
    (fp_text reference R2 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 584055E6)
    (at 97.5 80.5 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58403702)
    (fp_text reference R1 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad1)"))
  )

  (gr_line (start 107.8 60.4) (end 108 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.7 60.4) (end 107.8 60.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.5 60.5) (end 107.7 60.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 72) (end 87.5 72.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.5 60.5) (end 87.5 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 72) (end 108 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 72.5) (end 128 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 96) (end 120.8 100.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.8 102) (end 114.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.8 100.1) (end 120.8 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7 102) (end 101 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7 100.1) (end 94.7 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.5 100) (end 94.7 100.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 96) (end 128 72.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 106) (end 114.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 102) (end 108 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 96) (end 94.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 72.5) (end 87.5 96) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.75 69.5) (end 107.75 65.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.75 65.5) (end 108 65.5) (width 1) (layer F.Cu) (net 1) (tstamp 58497F3F))
  (segment (start 97.5 78.5) (end 97.5 72) (width 1) (layer F.Cu) (net 1))
  (segment (start 118 72) (end 111.5 65.5) (width 1) (layer F.Cu) (net 1) (tstamp 58497F38))
  (segment (start 111.5 65.5) (end 108 65.5) (width 1) (layer F.Cu) (net 1) (tstamp 58497F39))
  (segment (start 108 65.5) (end 104 65.5) (width 1) (layer F.Cu) (net 1) (tstamp 58497F42))
  (segment (start 118 72) (end 118 78.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 97.5 72) (end 104 65.5) (width 1) (layer F.Cu) (net 1) (tstamp 58497F3C))
  (segment (start 97.5 82.5) (end 97.5 91.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.75 73.5) (end 107.75 79.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 118 82.5) (end 118 91.25) (width 1) (layer F.Cu) (net 4))

)
