(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 120.924999 61.585713 188.075001 120.414287)
    (thickness 1.6)
    (drawings 4)
    (tracks 70)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 A3)
  (net 2 A2)
  (net 3 A1)
  (net 4 A0)
  (net 5 SDA)
  (net 6 SCL)
  (net 7 GND)
  (net 8 VCC)
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(P0-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net "Net-(P0-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (net_class Smaller ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module sewing_hole (layer B.Cu) (tedit 58525952) (tstamp 58525A63)
    (at 174 92 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 -0.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sewing_hole (layer B.Cu) (tedit 58525952) (tstamp 58525A4F)
    (at 180 71.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 -0.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sewing_hole (layer B.Cu) (tedit 58525952) (tstamp 58525A30)
    (at 146 96 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 3.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 -0.5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sewing_hole (layer B.Cu) (tedit 58525952) (tstamp 58525A10)
    (at 128 110.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 -0.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sewing_hole (layer B.Cu) (tedit 58525952) (tstamp 58525890)
    (at 128 71.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 -0.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 58524506)
    (at 146 88 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523C5C)
    (fp_text reference ASD1015 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 A3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 A2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 58524518)
    (at 181 101 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523E42)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5852452A)
    (at 129.5 83)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523CDB)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5852453C)
    (at 129.5 100.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523D30)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58524561)
    (at 169 101 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523E87)
    (fp_text reference Vest1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58524B67)
    (at 175 82.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58524A26)
    (attr smd)
    (fp_text reference R0 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P0-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 A0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58524B77)
    (at 161.5 105 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /585249FD)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 A1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58524B87)
    (at 139.5 80.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /585249D7)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 A2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58524B97)
    (at 139.5 101 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58524956)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 A3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 58524CA4)
    (at 181 82.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523DC2)
    (fp_text reference P0 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P0-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 121 67.5) (end 121 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188 67.5) (end 121 67.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188 114) (end 188 67.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 114) (end 188 114) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146 88) (end 142.5 88) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.5 91) (end 139.5 99) (width 1) (layer B.Cu) (net 1) (tstamp 58525451))
  (segment (start 142.5 88) (end 139.5 91) (width 1) (layer B.Cu) (net 1) (tstamp 58525446))
  (segment (start 139.5 82.5) (end 147 82.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 147 82.5) (end 148.54 84.04) (width 1) (layer B.Cu) (net 2) (tstamp 585250BF))
  (segment (start 148.54 84.04) (end 148.54 88) (width 1) (layer B.Cu) (net 2) (tstamp 585250C0))
  (segment (start 159.5 105) (end 153.5 105) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.08 102.58) (end 151.08 88) (width 1) (layer B.Cu) (net 3) (tstamp 58524FA7))
  (segment (start 153.5 105) (end 151.08 102.58) (width 1) (layer B.Cu) (net 3) (tstamp 58524FA6))
  (segment (start 155.5 82) (end 153.62 83.88) (width 1) (layer B.Cu) (net 4))
  (segment (start 169 84.5) (end 166.5 82) (width 1) (layer B.Cu) (net 4) (tstamp 585252B1))
  (segment (start 166.5 82) (end 155.5 82) (width 1) (layer B.Cu) (net 4) (tstamp 585252B3))
  (segment (start 153.62 88) (end 153.62 83.88) (width 1) (layer B.Cu) (net 4) (tstamp 585250BC))
  (segment (start 169 84.5) (end 175 84.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.92 101) (end 163.92 97.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.24 95.24) (end 161.24 88) (width 1) (layer B.Cu) (net 5) (tstamp 58524EF2))
  (segment (start 163.92 97.92) (end 161.24 95.24) (width 1) (layer B.Cu) (net 5) (tstamp 58524EF1))
  (segment (start 166.46 101) (end 166.46 96.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 163.78 93.78) (end 163.78 88) (width 1) (layer B.Cu) (net 6) (tstamp 58524EEE))
  (segment (start 166.46 96.46) (end 163.78 93.78) (width 1) (layer B.Cu) (net 6) (tstamp 58524EED))
  (segment (start 161.38 101) (end 161.38 107.88) (width 0.4) (layer B.Cu) (net 7) (status 400000))
  (segment (start 129.5 105.58) (end 126.08 105.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 126.08 77.92) (end 129.5 77.92) (width 1) (layer B.Cu) (net 7) (tstamp 5852547E))
  (segment (start 124.5 79.5) (end 126.08 77.92) (width 1) (layer B.Cu) (net 7) (tstamp 5852547B))
  (segment (start 124.5 104) (end 124.5 79.5) (width 1) (layer B.Cu) (net 7) (tstamp 58525477))
  (segment (start 126.08 105.58) (end 124.5 104) (width 1) (layer B.Cu) (net 7) (tstamp 5852546E))
  (segment (start 129.5 105.58) (end 133.58 105.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.26 109) (end 161.38 107.88) (width 1) (layer B.Cu) (net 7) (tstamp 5852500A))
  (segment (start 137 109) (end 160.26 109) (width 1) (layer B.Cu) (net 7) (tstamp 5852546A))
  (segment (start 133.58 105.58) (end 137 109) (width 1) (layer B.Cu) (net 7) (tstamp 5852545C))
  (segment (start 181 106.08) (end 183.92 106.08) (width 1) (layer B.Cu) (net 7))
  (segment (start 183.92 77.42) (end 181 77.42) (width 1) (layer B.Cu) (net 7) (tstamp 58525320))
  (segment (start 185.5 79) (end 183.92 77.42) (width 1) (layer B.Cu) (net 7) (tstamp 5852531C))
  (segment (start 185.5 104.5) (end 185.5 79) (width 1) (layer B.Cu) (net 7) (tstamp 58525313))
  (segment (start 183.92 106.08) (end 185.5 104.5) (width 1) (layer B.Cu) (net 7) (tstamp 5852530C))
  (segment (start 162.5 109) (end 178.08 109) (width 1) (layer B.Cu) (net 7))
  (segment (start 161.38 107.88) (end 162.5 109) (width 1) (layer B.Cu) (net 7) (tstamp 58524F44))
  (segment (start 178.08 109) (end 181 106.08) (width 1) (layer B.Cu) (net 7) (tstamp 58525308))
  (segment (start 158.7 88) (end 158.7 85.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.32 85.82) (end 166.32 88) (width 1) (layer B.Cu) (net 7) (tstamp 58525106))
  (segment (start 165 84.5) (end 166.32 85.82) (width 1) (layer B.Cu) (net 7) (tstamp 58525105))
  (segment (start 159.9 84.5) (end 165 84.5) (width 1) (layer B.Cu) (net 7) (tstamp 58525103))
  (segment (start 158.7 85.7) (end 159.9 84.5) (width 1) (layer B.Cu) (net 7) (tstamp 58525102))
  (segment (start 161.38 101) (end 161.38 98.38) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.7 95.7) (end 158.7 88) (width 1) (layer B.Cu) (net 7) (tstamp 585250EB))
  (segment (start 161.38 98.38) (end 158.7 95.7) (width 1) (layer B.Cu) (net 7) (tstamp 585250DC))
  (segment (start 144.5 80.5) (end 137 80.5) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 129.5 83) (end 134.5 83) (width 1) (layer B.Cu) (net 8))
  (segment (start 134.5 83) (end 137 80.5) (width 1) (layer B.Cu) (net 8) (tstamp 58525426))
  (segment (start 144.5 80.5) (end 147 78) (width 1) (layer B.Cu) (net 8) (tstamp 58525431))
  (segment (start 168 78) (end 147 78) (width 1) (layer B.Cu) (net 8) (tstamp 585252A9))
  (segment (start 172.5 82.5) (end 168 78) (width 1) (layer B.Cu) (net 8) (tstamp 58525290))
  (segment (start 172.5 82.5) (end 181 82.5) (width 0.4) (layer B.Cu) (net 8) (status 800000))
  (segment (start 168.86 88) (end 179 88) (width 1) (layer B.Cu) (net 8))
  (segment (start 179 88) (end 181 86) (width 1) (layer B.Cu) (net 8) (tstamp 585254AD))
  (segment (start 181 86) (end 181 82.5) (width 1) (layer B.Cu) (net 8) (tstamp 585254B0))
  (segment (start 129.5 83) (end 129.5 100.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 181 101) (end 169 101) (width 1) (layer B.Cu) (net 8))
  (segment (start 169 101) (end 169 88.14) (width 1) (layer B.Cu) (net 8))
  (segment (start 169 88.14) (end 168.86 88) (width 1) (layer B.Cu) (net 8) (tstamp 58524EEA))
  (segment (start 181 103.54) (end 175.04 103.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 175.04 103.54) (end 173.58 105) (width 1) (layer B.Cu) (net 9) (tstamp 58524FA2))
  (segment (start 173.58 105) (end 163.5 105) (width 1) (layer B.Cu) (net 9) (tstamp 58524FA3))
  (segment (start 139.5 78.5) (end 135 78.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 133.04 80.46) (end 129.5 80.46) (width 1) (layer B.Cu) (net 10) (tstamp 58525439))
  (segment (start 135 78.5) (end 133.04 80.46) (width 1) (layer B.Cu) (net 10) (tstamp 58525435))
  (segment (start 139.5 103) (end 129.54 103) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 103) (end 129.5 103.04) (width 1) (layer B.Cu) (net 11) (tstamp 58525455))
  (segment (start 181 79.96) (end 175.54 79.96) (width 1) (layer B.Cu) (net 12))
  (segment (start 175.54 79.96) (end 175 80.5) (width 1) (layer B.Cu) (net 12) (tstamp 5852528D))

)
